short_units yes
background no
out_to_x no
out_to_console yes
update_interval 2
total_run_times 0
use_spacer left
no_buffers yes
pad_percents 3
cpu_avg_samples 2

TEXT
♬ : ${exec pactl list sinks | grep '^[[:space:]]Volume:' | tail -n1  | sed -E "s/^.* ([0-9]{1,3})%.*$/\1/g"}% | ☼ : ${exec echo "100 * $(xrandr --current --verbose | grep "Brightness" | head -1 | sed -r "s/^.*: ([0-9]{1}\.[0-9]+).*$/\1/g")" | bc | sed -r "s/\.[0-9]+/%/g"} | B: ${exec acpi -V | head -1 | cut -f4 -d" " | sed "s/,//g"} | C: ${cpu}% | M: ${memperc}%  | ${fs_free /} F | ${time %a %d/%m/%y %H:%M} | ${exec whoami}@${exec hostname} 
